body
  min-width: 320px
  font-size: 14px
  font-family: 'Roboto', serif
  color: #626262
  padding: 0
  margin: 0
  overflow: scroll
  overflow-x: hidden

::-webkit-scrollbar
  width: 0px
  background: transparent

html, h1, h2, h3, h4, h5, h6, a
  font-family: "Roboto"

img
  max-width: 100%
  height: auto

a
  color: #b4ad9e
  &:hover
    color: #898377

/*navbar*/



header .nav-item
  text-transform: uppercase
  margin-left: 30px
  font-weight: bold
  a
    &::after
      content: ''
      display: block
      width: 100%
      background-color: #ccc
      height: 1px
      transform: scale(0)
      transition: all .3s
    &:hover:after
      transform: scale(1)

/*header style

.header
  // background: linear-gradient(rgba(0,0,100,0.5), rgba(0,0,100,0.5)), url(/img/background.jpg)
  background-image: url('../img/background.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100vh
  min-height: 600px

/*logo*/

.first
  font-weight: normal

.second
  color: gray
  font-size: 12px
  display: block
  margin-top: -5px

h3
  font-family: sans-serif
  text-align: right
  margin-right: 100px

/*content_title*/

.content_title
  color: #000
  padding-top: 10%

.head1
  text-transform: uppercase
  font-size: 90px
  opacity: .8

.head2
  font-size: 1.9em
  /* margin-top: -5px;*/

/*section-0*/

.section-0
  
  height: 100vh
  min-height: 150px
  width: 100%
.section-0 .card-deck
  margin-top: 7%


.tcard 
  font-size: 15em
  position: absolute
  top: 0
  
.card-t-1
  position: absolute
  right: 0  

.text_c
  font-size: 1em
.cardsize
  height: 70vh  
// @media (min-width: 576px)

// @media (min-width: 768px)

// @media (min-width: 992px)

// @media (min-width: 1200px)